# sistemaclinica

./: README.md
ClienteSistemaClinica/: nb-configuration.xml  pom.xml
ClienteSistemaClinica/src/: jax-ws-catalog.xml
ClienteSistemaClinica/src/main/java/managedbeans/: DetalleFactura.java  mbCartera.java  mbDetalleCartera.java  mbDetalleFactura.java  mbFactura.java  mbPaciente.java  mbPersona.java  mbSucursal.java  mgOdontologo.java  mgreceta.java
ClienteSistemaClinica/src/main/java/util/: CPaciente.java  Detalle.java  validaciones.java
ClienteSistemaClinica/src/main/webapp/: IngresoFactura.xhtml  InterfazListadoSucursal.xhtml  InterfazRegistroOdontologo.xhtml  InterfazRegistroSucursal.xhtml  buscarPaciente.xhtml  index.xhtml  ingresoPaciente.xhtml  interfazSucursal.xhtml  listadoPacientes.xhtml  listarreceta.xhtml  registrarreceta.xhtml  registroPago.xhtml  reporte.jsp  template.xhtml
ClienteSistemaClinica/src/main/webapp/WEB-INF/: web.xml
ClienteSistemaClinica/src/main/webapp/WEB-INF/facelets/tags/: clinica.taglib.xml
ClienteSistemaClinica/src/main/webapp/resources/componentes/: IngresoOdontologo.xhtml  IngresoPaciente.xhtml  IngresoSucursal.xhtml  JSFFactura.xhtml  MenuCabecera.xhtml
ClienteSistemaClinica/src/main/webapp/resources/css/: styles.css
ClienteSistemaClinica/src/wsdl/localhost_8080/ServidorSistemaClinica/: PacienteWS.wsdl  PacienteWS.xsd_1.xsd  PersonaWS.wsdl  PersonaWS.xsd_1.xsd  RecetaWS.wsdl  RecetaWS.xsd_1.xsd  SucursalWS.wsdl  SucursalWS.xsd_1.xsd
ServidorSistemaClinica/: pom.xml
ServidorSistemaClinica/src/main/java/Controlador/: GenericController.java
ServidorSistemaClinica/src/main/java/com/ucuenca/servidorsistemaclinica/entity/: Administrador.java  Asistente.java  Cartera.java  Cita.java  CitaPK.java  DetalleCartera.java  DetalleCarteraPK.java  DetalleFactura.java  DetalleFacturaPK.java  DetalleHistoriaClinica.java  DetalleHistoriaClinicaPK.java  Detallecartera.java  Detallefactura.java  Detallehistoriaclinica.java  Factura.java  HistoriaClinica.java  Historiaclinica.java  Odontologo.java  Paciente.java  Persona.java  Receta.java  ServicioOdontologico.java  Servicioodontologico.java  Sucursal.java
ServidorSistemaClinica/src/main/java/com/ucuenca/sistemaclinica/entity/: DetalleCartera.java
ServidorSistemaClinica/src/main/java/util/: EntityManagerUtil.java
ServidorSistemaClinica/src/main/java/ws/: AdministradorWS.java  AsistenteWS.java  CarteraWS.java  CitaWS.java  DetalleCarteraWS.java  DetalleFacturaWS.java  DetalleHistoriaClinicaWS.java  FacturaWS.java  HistoriaClinicaWS.java  OdontologoWS.java  PacienteWS.java  PersonaWS.java  RecetaWS.java  ServicioOdontologicoWS.java  SucursalWS.java
ServidorSistemaClinica/src/main/setup/: glassfish-resources.xml
ServidorSistemaClinica/src/main/webapp/: index.jsp
